<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SUf-bV-qQy">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="ceU-Oi-C3e" customClass="ViewController" customModule="_23_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d90-lB-IOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1v6-Ej-GC1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1v6-Ej-GC1" id="3Zj-76-QuG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceU-Oi-C3e" id="qx2-OV-Ran"/>
                            <outlet property="delegate" destination="ceU-Oi-C3e" id="Po9-r6-chp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ipL-61-DDe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba5-MU-YNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ad1-8d-RNn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dFZ-r4-k7V" customClass="DetailViewController" customModule="_23_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reW-Vl-eNR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-uC-OMh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8T-fp-0a1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AC2-uC-OMh" firstAttribute="top" secondItem="reW-Vl-eNR" secondAttribute="top" id="err-TZ-y5D"/>
                            <constraint firstAttribute="bottom" secondItem="AC2-uC-OMh" secondAttribute="bottom" id="gUj-oR-sZa"/>
                            <constraint firstItem="AC2-uC-OMh" firstAttribute="leading" secondItem="r8T-fp-0a1" secondAttribute="leading" id="q4e-wP-jfD"/>
                            <constraint firstItem="r8T-fp-0a1" firstAttribute="trailing" secondItem="AC2-uC-OMh" secondAttribute="trailing" id="yrK-7L-E4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AC2-uC-OMh" id="Wek-ih-9ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-22-uat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
